<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Review - Movie Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Write a Review</h2>
        <form action="/reviews" method="POST" enctype="multipart/form-data" id="create-review-form">
            <input type="text" name="movie_name" id="movie_name" placeholder="Movie Name" required>
            <input type="number" name="rating" id="rating" placeholder="Rating (1-5)" required min="1" max="5">
            <textarea name="description" id="description" placeholder="Write your review..." required></textarea>
            <input type="text" name="genre" id="genre" placeholder="Genre" required>
            <input type="file" name="image" id="image">
            <button type="submit">Submit Review</button>
        </form>
    </div>
</body>
</html>
