<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="homepage-container">
        <h1>Welcome to Movie Reviews</h1>
        <div class="navigation-buttons">
            <button onclick="showRegisterForm()" class="btn">Create an Account</button>
            <button onclick="showSigninForm()" class="btn">Sign In</button>
        </div>

        <!-- Register Form -->
        <div id="register-form" class="form-container" style="display: none;">
            <h2>Register</h2>
            <form id="register" onsubmit="registerUser(event)">
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit" class="btn">Register</button>
            </form>
        </div>

        <!-- Sign In Form -->
        <div id="signin-form" class="form-container" style="display: none;">
            <h2>Sign In</h2>
            <form id="signin" onsubmit="signinUser(event)">
                <input type="text" id="signin-username" placeholder="Username" required>
                <input type="password" id="signin-password" placeholder="Password" required>
                <button type="submit" class="btn">Sign In</button>
            </form>
        </div>

        <!-- Reviews Section -->
        <div id="reviews-container" class="reviews-container" style="display: none;">
            <h2>Reviews</h2>
            <ul id="reviews-list"></ul>
            <!-- Create Review Button -->
            <button onclick="showCreateReviewForm()" class="btn">Create Review</button>
        </div>

        <!-- Create Review Form -->
        <div id="create-review-form" class="form-container" style="display: none;">
            <h2>Create a Review</h2>
            <form id="create-review" onsubmit="submitReview(event)">
                <input type="text" id="movie_name" placeholder="Movie Name" required>
                <input type="number" id="rating" placeholder="Rating (1-5)" required min="1" max="5">
                <textarea id="description" placeholder="Write your review..." required></textarea>
                <input type="text" id="genre" placeholder="Genre" required>
                <input type="file" id="image">
                <button type="submit" class="btn">Submit Review</button>
            </form>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .homepage-container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .homepage-container h1 {
            font-size: 2.5em;
            color: #333;
        }
        .navigation-buttons {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .form-container {
            margin-top: 20px;
        }
        input, textarea {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #reviews-list {
            list-style-type: none;
            padding: 0;
        }
        #reviews-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
    </style>

    <script>
        const API_URL = 'http://localhost:5000';

        // Show the register form
        function showRegisterForm() {
            document.getElementById('register-form').style.display = 'block';
            document.getElementById('signin-form').style.display = 'none';
            document.getElementById('reviews-container').style.display = 'none';
            document.getElementById('create-review-form').style.display = 'none';
        }

        // Show the sign-in form
        function showSigninForm() {
            document.getElementById('signin-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('reviews-container').style.display = 'none';
            document.getElementById('create-review-form').style.display = 'none';
        }

        // Show reviews and the create review button
        function showReviews() {
            document.getElementById('reviews-container').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('signin-form').style.display = 'none';
            document.getElementById('create-review-form').style.display = 'none';
            fetchReviews();
        }

        // Show create review form
        function showCreateReviewForm() {
            document.getElementById('create-review-form').style.display = 'block';
            document.getElementById('reviews-container').style.display = 'none';
        }

        // Register user
        async function registerUser(event) {
            event.preventDefault();
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;

            const response = await fetch(`${API_URL}/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            });

            const result = await response.json();
            alert(result.message || result.error);
        }

        // Sign in user
        async function signinUser(event) {
            event.preventDefault();
            const username = document.getElementById('signin-username').value;
            const password = document.getElementById('signin-password').value;

            const response = await fetch(`${API_URL}/signin`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            if (result.token) {
                alert('Signin successful!');
                localStorage.setItem('token', result.token); // Store token in local storage
                showReviews(); // Show reviews after successful login
            } else {
                alert(result.error);
            }
        }

        // Fetch reviews
        async function fetchReviews() {
            const token = localStorage.getItem('token');
            const response = await fetch(`${API_URL}/reviews`, {
                method: 'GET',
                headers: { 'Authorization': `Bearer ${token}` }
            });

            const result = await response.json();
            const reviewsList = document.getElementById('reviews-list');
            reviewsList.innerHTML = ''; // Clear previous reviews

            if (result.reviews && result.reviews.length > 0) {
                result.reviews.forEach(review => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <strong>${review.movie_name}</strong> - Rating: ${review.rating}
                        <p>${review.description}</p>
                        <small>By: ${review.username}</small>
                    `;
                    reviewsList.appendChild(li);
                });
            } else {
                reviewsList.innerHTML = '<li>No reviews found.</li>';
            }
        }

        // Submit a review
        async function submitReview(event) {
            event.preventDefault();

            const movieName = document.getElementById('movie_name').value;
            const rating = document.getElementById('rating').value;
            const description = document.getElementById('description').value;
            const genre = document.getElementById('genre').value;
            const image = document.getElementById('image').files[0]; // Get file if exists
            const token = localStorage.getItem('token');

            const formData = new FormData();
            formData.append('movie_name', movieName);
            formData.append('rating', rating);
            formData.append('description', description);
            formData.append('genre', genre);
            if (image) {
                formData.append('image', image); // Append image if exists
            }

            const response = await fetch(`${API_URL}/reviews`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                body: formData
            });

            const result = await response.json();
            alert(result.message || result.error);

            // Show updated reviews after submitting
            if (result.success) {
                showReviews();
            }
        }
    </script>
</body>
</html>
