<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reviews - Movie Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reviews-container">
        <h2>Movie Reviews</h2>
        <div class="review-card">
            <h3>Movie Title</h3>
            <p>Rating: 4/5</p>
            <p>Description: A great movie!</p>
            <p>Genre: Comedy</p>
            <button>Report Review</button>
        </div>
        <!-- More reviews will be populated dynamically here -->
    </div>
</body>
</html>
